### Application Version ###
applicationVersion=1.0.0-SNAPSHOT

### Project Configs ###
projectGroup=com.lovebird

### Project Dependency Versions ###
kotlinVersion=1.9.10
javaVersion=19

### Plugin Dependency Versions ###
ktlintVersion=11.6.0

### Spring Dependency Versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.4

### External Dependency versions ###
sentryVersion=6.33.0
querydslVersion=5.0.0
coroutinesVersion=1.8.0-RC
kotestVersion=5.8.0
mockKVersion=1.13.8
