### Application Version ###
applicationVersion=1.0.0-SNAPSHOT

### Project Configs ###
projectGroup=com.lovebird

### Project Dependency Versions ###
kotlinVersion=1.9.10
javaVersion=19

### Plugin Dependency Versions ###
ktlintVersion=11.6.0

### Spring Dependency Versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

### External Dependency versions ###
sentryVersion=6.33.0
